; Summary: Proxy Switchy! Exported Rule List
; Date: 2016/10/18
; Website: http://bit.ly/proxyswitchy

#BEGIN

[wildcard]
*://*.twitter.com/*
*://*.google.*/*
*://*.youtube.com/*
*://ux.getuploader.com/*
*://getuploader.com/*
*://e-ns.net/*
*://*.clipconverter.cc/*
*://waganeto.blog95.fc2.com/*
*://youtu.be/*
*://zh.wikipedia.org/*
*://*.cavelis.net/*
*://twitpic.com/*
*://yt3.ggpht.com/*
*://i.ytimg.com/*
*://s.ytimg.com/*
*://r19---sn-5hnednel.googlevideo.com/*
*://*.googlevideo.com/*
*://*.instagram.com/*
*://*.cdninstagram.com/*
*://connect.facebook.net/*
*://line.me/*
*://instagramstatic-a.akamaihd.net/*
*://*.115.com/*
*://lh3.googleusercontent.com/*
*://g.e-hentai.org/*
*://p.twipple.jp/*
*://t.co/*
*://www.ustream.tv/*
*://*.nicovideo.*/*
*://yondervoice.net/*
*://*.twimg.com/*
*://goo.gl/*
*://live.line.me/*
*://*.twitch.tv/*
*://api.mixpanel.com/*

[regexp]


#END